<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>$(PackageTags);hc;hotchocolate;hot-chocolate;graphql;graphql-platform;chillicream</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Types" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperStrong.Types\SuperStrong.Types.csproj" />
  </ItemGroup>

</Project>
