# SuperStrong.Types

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  README.nuget.md  SuperStrong.slnx  draft.md
eng/: CodeAnalysisReferences.props  Packable.props  RoslynComponent.props  TestProject.props  Versioning.props
src/: Directory.Build.props
src/SuperStrong.Types/: IHasStrongTypeDefinition.cs  IHasStrongTypeLayout.cs  IStrongType.cs  IStrongTypeTemplate.cs  StrongType.cs  StrongTypeAttribute.cs  StrongTypeClassExtensions.cs  StrongTypeDefinition.cs  StrongTypeDefinitionExtensions.cs  StrongTypeFeatures.cs  StrongTypeLayout.cs  StrongTypeLayoutExtensions.cs  StrongTypeStructExtensions.cs  StrongTypeValidationException.cs  StrongTypeValidationResult.cs  StrongTypeValidationResultExtensions.cs  StrongTypeValidatorResult.cs  SuperStrong.Types.csproj
src/SuperStrong.Types.AspNetCore.OpenApi/: OpenApiOptionsExtensions.cs  StrongTypeOpenApiRepresentation.cs  SuperStrong.Types.AspNetCore.OpenApi.csproj
src/SuperStrong.Types.CodeAnalysis.Analyzers/: DefinitionPropertyAnalyzer.cs  EqualityMembersAnalyzer.cs  SuperStrong.Types.CodeAnalysis.Analyzers.csproj
src/SuperStrong.Types.CodeAnalysis.CodeActions/: CodeActionHelpers.cs  StrongTypeTarget.cs  SuperStrong.Types.CodeAnalysis.CodeActions.csproj
src/SuperStrong.Types.CodeAnalysis.Generators/: EmbeddedSources.cs  SourceBuilder.cs  StrongTypeGenerator.cs  SuperStrong.Types.CodeAnalysis.Generators.csproj  WellKnown.cs
src/SuperStrong.Types.CodeAnalysis.Shared/: StrongTypeDetection.cs  StrongTypeDiagnostics.cs  StrongTypeSymbolInfo.cs
src/SuperStrong.Types.Converters.NewtonsoftJson/: JsonStrongTypeConverter.cs
src/SuperStrong.Types.EntityFrameworkCore/: DbContextOptionsBuilderExtensions.cs  StrongTypeOptionsBuilder.cs  StrongTypeOptionsBuilderExtensions.cs  StrongTypeValidatorAdapter.cs  StrongTypeValidatorAdapterFactory.cs  SuperStrong.Types.EntityFrameworkCore.csproj
src/SuperStrong.Types.EntityFrameworkCore.Npgsql/: StrongTypeOptionsBuilderExtensions.cs  SuperStrong.Types.EntityFrameworkCore.Npgsql.csproj
src/SuperStrong.Types.EntityFrameworkCore.SqlServer/: StrongTypeOptionsBuilderExtensions.cs  SuperStrong.Types.EntityFrameworkCore.SqlServer.csproj
src/SuperStrong.Types.Generators/: ConflictingAttributesInfo.cs  Constants.cs  IndentedWriter.cs  Known.cs  LocationInfo.cs  NotPartialInfo.cs  SourceBuilder.cs  StrongTypeGenerator.cs  SuperStrong.Types.Generators.csproj  WellKnown.cs
src/SuperStrong.Types.HotChocolate/: IStrongTypeValidatorDirectiveAdapter.cs  RequestExecutorBuilderExtensions.cs  StrongTypeGraphQLRepresentation.cs  StrongTypeHotChocolateOptionsBuilder.cs  StrongTypeHotChocolateOptionsBuilderExtensions.cs  SuperStrong.Types.HotChocolate.csproj
src/SuperStrong.Types.NewtonsoftJson/: JsonStrongTypeConverter.cs  JsonStrongTypeDictionaryConverter.cs  SuperStrong.Types.NewtonsoftJson.csproj
src/SuperStrong.Types.SystemTextJson/: JsonStrongTypeConverter.cs  SuperStrong.Types.SystemTextJson.csproj
tests/: Directory.Build.props
tests/SuperStrong.Types.AspNetCore.OpenApi.Tests/: ModuleInitializer.cs  StrongTypeOpenApiTests.Maps_collection_representation=Inline.verified.txt  StrongTypeOpenApiTests.Maps_collection_representation=Reference.verified.txt  StrongTypeOpenApiTests.Maps_dictionary_representation=Inline.verified.txt  StrongTypeOpenApiTests.Maps_dictionary_representation=Reference.verified.txt  StrongTypeOpenApiTests.Maps_each_primitive_family_representation=Inline.verified.txt  StrongTypeOpenApiTests.Maps_each_primitive_family_representation=Reference.verified.txt  StrongTypeOpenApiTests.Maps_nested_containers_representation=Inline.verified.txt  StrongTypeOpenApiTests.Maps_nested_containers_representation=Reference.verified.txt  StrongTypeOpenApiTests.Maps_nullable_property_representation=Inline.verified.txt  StrongTypeOpenApiTests.Maps_nullable_property_representation=Reference.verified.txt  StrongTypeOpenApiTests.Maps_route_and_query_parameters_representation=Inline.verified.txt  StrongTypeOpenApiTests.Maps_route_and_query_parameters_representation=Reference.verified.txt  StrongTypeOpenApiTests.cs  SuperStrong.Types.AspNetCore.OpenApi.Tests.csproj
tests/SuperStrong.Types.AspNetCore.Tests/: Controllers.cs  ModuleInitializer.cs  SuperStrong.Types.AspNetCore.Tests.csproj  TestApplication.cs
tests/SuperStrong.Types.CodeAnalysis.Tests/: ModuleInitializer.cs  SuperStrong.Types.CodeAnalysis.Tests.csproj  TestWorkspace.cs
tests/SuperStrong.Types.EntityFrameworkCore.Tests/: AssemblyFixtures.cs  DatabaseFixture.cs  NpgsqlContainerFixture.cs  NpgsqlDatabaseFixture.cs  RelationalTest.cs  SqlServerContainerFixture.cs  SqlServerDatabaseFixture.cs  StrongTypeVisitorTests.cs  SuperStrong.Types.EntityFrameworkCore.Tests.csproj
tests/SuperStrong.Types.Generators.Tests/: Constants.cs  DiagnosticTests.Generates_SST002_when_strong_type_is_not_partial.verified.txt  DiagnosticTests.Generates_SST004_when_strong_type_is_a_record.verified.txt  DiagnosticTests.cs  ModuleInitializer.cs  PrimitiveTests.Generates_strong_type_primitive=DateTimeOffset#Sample_TestStrongType.g.verified.cs  PrimitiveTests.Generates_strong_type_primitive=Guid#Sample_TestStrongType.g.verified.cs  PrimitiveTests.Generates_strong_type_primitive=TimeSpan#Sample_TestStrongType.g.verified.cs  PrimitiveTests.Generates_strong_type_primitive=decimal#Sample_TestStrongType.g.verified.cs  PrimitiveTests.Generates_strong_type_primitive=float#Sample_TestStrongType.g.verified.cs  PrimitiveTests.Generates_strong_type_primitive=long#Sample_TestStrongType.g.verified.cs  PrimitiveTests.Generates_strong_type_primitive=string#Sample_TestStrongType.g.verified.cs  PrimitiveTests.cs  ResolutionChainTests.Template_attribute_wins_over_assembly_attribute#Sample_TestStrongType.g.verified.cs  ResolutionChainTests.Type_attribute_wins_over_template_attribute#Sample_TestStrongType.g.verified.cs  ResolutionChainTests.cs  StrongTypeGeneratorDriver.cs  StrongTypeGeneratorTests.cs  SuperStrong.Types.Generators.Tests.csproj  (+3 more)
(+732 files in other folders)
