<Solution>
  <Folder Name="/items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="draft.md" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/items/.github/" />
  <Folder Name="/items/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/SuperStrong.Types.EntityFrameworkCore.Npgsql/SuperStrong.Types.EntityFrameworkCore.Npgsql.csproj" />
    <Project Path="src/SuperStrong.Types.EntityFrameworkCore.SqlServer/SuperStrong.Types.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="src/SuperStrong.Types.EntityFrameworkCore/SuperStrong.Types.EntityFrameworkCore.csproj" />
    <Project Path="src/SuperStrong.Types.CodeAnalysis.Analyzers/SuperStrong.Types.CodeAnalysis.Analyzers.csproj" />
    <Project Path="src/SuperStrong.Types.CodeAnalysis.Generators/SuperStrong.Types.CodeAnalysis.Generators.csproj" />
    <Project Path="src/SuperStrong.Types.HotChocolate/SuperStrong.Types.HotChocolate.csproj" />
    <Project Path="src/SuperStrong.Types.CodeAnalysis.CodeActions/SuperStrong.Types.CodeAnalysis.CodeActions.csproj" />
    <Project Path="src/SuperStrong.Types.SystemTextJson/SuperStrong.Types.SystemTextJson.csproj" Id="5c3adb2c-bbda-42f1-839c-4799dccba244" />
    <Project Path="src/SuperStrong.Types/SuperStrong.Types.csproj" />
    <Project Path="src/SuperStrong.Types.NewtonsoftJson/SuperStrong.Types.NewtonsoftJson.csproj" Id="e87f9fac-6f30-40e9-a06c-2623fbe7b829" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/SuperStrong.Types.EntityFrameworkCore.Tests/SuperStrong.Types.EntityFrameworkCore.Tests.csproj" Id="9aea7318-a774-451c-897b-f10620918846" />
    <Project Path="tests/SuperStrong.Types.Tests/SuperStrong.Types.Tests.csproj" />
  </Folder>
</Solution>
