<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\TestProject.props" />

  <PropertyGroup>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- RouteHandlerAnalyzer crashes on route handlers with generic type parameters -->
    <!-- Fixed in .NET 11 (https://github.com/dotnet/aspnetcore/issues/56831) -->
    <NoWarn>$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperStrong.Types.AspNetCore.OpenApi\SuperStrong.Types.AspNetCore.OpenApi.csproj" />
    <ProjectReference Include="..\SuperStrong.Types.Tests.Shared\SuperStrong.Types.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
