<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\TestProject.props" />

  <ItemGroup>
    <PackageReference Include="HotChocolate" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperStrong.Types.HotChocolate\SuperStrong.Types.HotChocolate.csproj" />
  </ItemGroup>

</Project>
