<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperStrong.Types\SuperStrong.Types.csproj" />
    <ProjectReference Include="..\..\src\SuperStrong.Types.Generators\SuperStrong.Types.Generators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>

</Project>
