<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\TestProject.props" />

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperStrong.Types.EntityFrameworkCore\SuperStrong.Types.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SuperStrong.Types.Tests.Shared\SuperStrong.Types.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
