<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperStrong.Types.EntityFrameworkCore\SuperStrong.Types.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
