<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\Packable.props" />

  <PropertyGroup>
    <PackageTags>$(PackageTags);aspnetcore;asp-net-core;openapi;open-api;swagger</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperStrong.Types\SuperStrong.Types.csproj" />
  </ItemGroup>

</Project>
