<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\RoslynComponent.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SuperStrong.Types.CodeAnalysis.Generators.WellKnown.Types">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
