<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\Packable.props" />

  <PropertyGroup>
    <PackageTags>$(PackageTags);entity-framework-core;efcore;ef;orm;value-converter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperStrong.Types\SuperStrong.Types.csproj" />
  </ItemGroup>

</Project>
