<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperStrong.Types\SuperStrong.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SuperStrong.Types.EntityFrameworkCore.Npgsql" />
    <InternalsVisibleTo Include="SuperStrong.Types.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

</Project>
