<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>$(PackageTags);newtonsoft;newtonsoft-json;json;serialization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SuperStrong.Types\SuperStrong.Types.csproj" />
  </ItemGroup>
  
</Project>
