<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <InternalsVisibleTo Include="SuperStrong.Types.Tests" />
    <InternalsVisibleTo Include="SuperStrong.Types.CodeAnalysis.Generators.Tests" />
    <InternalsVisibleTo Include="SuperStrong.Types.EntityFrameworkCore.Tests" />
    <InternalsVisibleTo Include="SuperStrong.Types.HotChocolate.Tests" />
  </ItemGroup>
  
</Project>
