<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ReferenceGeneratorAssemblies>true</ReferenceGeneratorAssemblies>
  </PropertyGroup>

  <Import Project="..\..\eng\TestProject.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperStrong.Types\SuperStrong.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>

</Project>
