<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\TestProject.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperStrong.Types\SuperStrong.Types.csproj" />
    <ProjectReference Include="..\..\src\SuperStrong.Types.NewtonsoftJson\SuperStrong.Types.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\SuperStrong.Types.Tests.Shared\SuperStrong.Types.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
